{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "Educational project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch",
    "dev-server": "webpack serve --open"
  },
  "author": "Golovanov A.G.",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.99.8",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
